PORT=4000

# MongoDB or CosmosDB string
MONGODB_URI=mongodb://127.0.0.1:27017/video_app

# Azure Blob Storage (leave empty for now)
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=videos
AZURE_STORAGE_THUMBNAIL_CONTAINER_NAME=thumbnails

# Frontend origin (Vite default)
CLIENT_ORIGIN=http://localhost:5173